
.box
	text-align: center
	float: left
	font-size: 15px
	font-family: Arial, Helvetica, sans-serif
	border: 1px solid black
	width: 250px
	padding: 30px
	display: block
	margin: 10px

	.buttons
		margin-top: 10px

		.deleteButton
			background-color: #ff4d4d
			border: none
			font-size: 15px
			color: white
			margin: auto
			padding: 5px
			display: inline
			cursor: pointer

		.editButton
			background-color: #80ff80
			border: none
			font-size: 15px
			color: white
			margin: auto
			padding: 5px
			display: inline
			cursor: pointer
			margin-right: 10px
		
.addButton
	background-color: #9933ff
	border: none
	font-size: 15px
	color: white
	margin: 10px
	padding: 10px
	display: inline
	cursor: pointer
	margin-right: 10px